services:
  wellery-portfolio:
    build:
      context: .
      dockerfile: Dockerfile
    image: wellery-portfolio
    container_name: wellery-portfolio-container
    ports:
      - "80:80"
    restart: unless-stopped